{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [],
      "cmakeToolchain": "",
      "cwd": "${projectDir}\\build"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "",
          "type": "UNINITIALIZED"
        }
      ],
      "cmakeToolchain": "",
      "cwd": "${projectDir}\\build"
    }
  ]
}